<!DOCTYPE html>
<html>

<head>
  <title>Project Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/css-gallery.css" />
</head>

<body>


  <div class="flex-container">
     <!-- first row -->
     <div class="card-container">
      <img src="images/project-1.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Tribute Page</b></h4>
        <p>Dr Kwame Nkrumah</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>

    <div class="card-container">
      <img src="images/project-2.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Project Gallery</b></h4>
        <p>Gallery of projects</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/project-3.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Comment box</b></h4>
        <p>Comment form entry</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>
    <!-- end of first row  -->
  </div>

  <div class="flex-container">
    <!-- second row -->
    <div class="card-container">
      <img src="images/project-4.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Fruit Shop</b></h4>
        <p>Shopping Basket functionality</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/project-5.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Website</b></h4>
        <p>Website application</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/project-6.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Feature</b></h4>
        <p>GTA 5 Inside track racing experience</p>
      </div>
      <button type="button" onclick="toggleDescription(this)">Toggle description</button>
    </div>
    <!-- end of second row -->
  
  </div>

  <footer>
    <p>Portions of this content are ©2022</p>
  </footer>
  
  <script type="text/javascript" src="js/script-gallery.js"></script>
</body>

</html>